# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.
NODE_ENV=dev
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""
MASTO_ACCESS_TOKEN=""
COHOST_EMAIL=""
COHOST_PASSWORD=""
COHOST_PROJECT=""
BSKY_ID=""
BSKY_PASSWORD=""

# You can customize the endpoint that wakes up your Twitter bot. This way you can prevent someone else from triggering it.
# You can make it something simple like 'tweet', or something random, like 'tweet12345endpoint9876'.

BOT_ENDPOINT=tw33t
PORT=3000